<!-- This is an image fetching example file   -->
<!DOCTYPE html>
<html lang="en">        
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Fetch Example</title>
</head>
<body>
    <h1>Image Fetch Example</h1>
    <p>This example demonstrates how to fetch and display an image from a URL.</p>
    <!--set height and width of the image -->
    <img src="https://picsum.photos/150" alt="Placeholder Image" width="300" height="400">
    <!--<img src="https://via.placeholder.com/150" alt="Placeholder Image">-->
    <!--to fetch image from my local D drive image folder   -->
    <img src="images/image.jpg" alt="Local Image" width="300" height="400">
</body>
</html>